"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => VIM SPECIFIC OPTIONS
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nocompatible
set history=10000
set autoread
filetype plugin indent on
set autoindent
set smarttab
syntax enable
set backspace=indent,eol,start
" Make <C-A> and <C-X> only consider single alphabets, decimal and hexadecimal numbers
set nrformats-=octal
set hlsearch
set incsearch
set display+=lastline
set laststatus=2
" Remove comment leading character when joining two comment lines
set formatoptions=jcroql

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if &encoding != "utf-8"
  set encoding=utf8
endif

let mapleader = ","
let g:mapleader = ","

" Persistent backup and recovery files
set backup
set backupdir   =$HOME/.config/nvim/files/backup/
set backupext   =-vimbackup
set backupskip  =
set directory   =$HOME/.config/nvim/files/swap//
set updatecount =100
set undofile
set undodir     =$HOME/.config/nvim/files/undo/

if exists('*mkdir') && !isdirectory($HOME.'/.config/nvim/files')
  call mkdir($HOME.'/.config/nvim/files')
  call mkdir($HOME.'/.config/nvim/files/backup')
  call mkdir($HOME.'/.config/nvim/files/swap')
  call mkdir($HOME.'/.config/nvim/files/undo')
endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => VIM User Interface
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if has('nvim')
  let $NVIM_TUI_ENABLE_CURSOR_SHAPE = 1
endif

set relativenumber
set number
set cursorline

" Smarter cursorline
autocmd WinEnter * set cursorline
autocmd WinLeave * set nocursorline
autocmd InsertEnter * set nocursorline
autocmd InsertLeave * set cursorline

" By default wrap when a word ends
set wrap
set linebreak

" Toggle wrapping styles
noremap <F9> :call ToggleWrap()<CR>

" Show visual markers
set listchars=tab:»\ ,trail:·,extends:❯,precedes:❮,nbsp:·
set list
",eol:↲ or ¬ , tab: »·
set showbreak=↪\ \ \ 
set cpoptions+=n

set wildmenu
set wildignorecase
set wildignore=*.o,*~,*.pyc
if has("win16") || has("win32")
  set wildignore+=*/.git/*,*/.hg/*,*/.svn/*,*/.DS_Store
else
  set wildignore+=.git\*,.hg\*,.svn\*
endif

set showcmd
set ruler
set cmdheight=1

" Yank and paste from clipboard
nnoremap <Leader>y "+y
vnoremap <Leader>y "+y
nnoremap <Leader>yy "+yy
nnoremap <Leader>p "+p

set ignorecase
set smartcase

" Redraw and resync everything
nnoremap <Leader>ll :nohlsearch<cr>:diffupdate<cr>:syntax sync fromstart<cr><C-l>

set showmatch
set matchtime=1

set noerrorbells
set novisualbell

set pastetoggle=<F2>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Text, tab and indent related
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set noexpandtab " Insert tabs
set tabstop=4
set shiftwidth=4
autocmd BufWinEnter * if &l:buftype !=# 'help' | :YAIFAMagic | endif

" Only add 1 space after punctuation when joining lines
set nojoinspaces

" For autoindent, use same spaces/tabs mix as previous line, even if tabs/spaces are mixed. Helps for docblock, where the block comments have a space after the indent to align asterisks
set copyindent

" Try not to change the indent structure on "<<" and ">>" commands. I.e. keep block comments aligned with space if there is a space there.
set preserveindent

" Break line into two lines if it crosses 120 characters (0 disables it)
set textwidth=0

" Don't yank to default register when changing something
nnoremap c "xc
xnoremap c "xc

" Be smart about lists by detecting various types of lists
setlocal formatlistpat=^\\s*[\\[({]\\\?\\([0-9]\\+\\\|[iIvVxXlLcCdDmM]\\+\\\|[a-zA-Z]\\)[\\]:.)}]\\s\\+\\\|^\\s*[-+o*]\\s\\+
set formatoptions+=n

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Moving around, tabs, windows, buffers
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Don't lose visual selection after shifting
xnoremap < <gv
xnoremap > >gv

set hidden
set noshowmode
set pumheight=10

" Automatically resize panes on resize
autocmd VimResized * :wincmd =

set splitright
" Set winminheight/width to 0 to use <C-W>_ and <C-W>| optimally
set winminheight=0
set winminwidth=0

" Cylces through splits using a double press of enter in normal mode
nmap <Leader><CR> <C-w><C-w>

" Smart way to move between windows
noremap <C-j> <C-W>j
noremap <C-k> <C-W>k
noremap <C-h> <C-W>h
noremap <C-l> <C-W>l

" Switch between current and last buffer
nnoremap <Backspace> <C-^>

" Scroll the viewport faster
nnoremap <C-e> 5<C-e>
nnoremap <C-y> 5<C-y>

" Moving up and down work as you would expect (Currently set to toggle with word wrap option
" nmap  <expr> <Leader>b  TYToggleBreakMove()
let g:gmove = "yes"
onoremap <silent> <expr> j ScreenMovement("j")
onoremap <silent> <expr> k ScreenMovement("k")
onoremap <silent> <expr> <Down> ScreenMovement("<Down>")
onoremap <silent> <expr> <Up> ScreenMovement("<Up>")
onoremap <silent> <expr> 0 ScreenMovement("0")
onoremap <silent> <expr> ^ ScreenMovement("^")
onoremap <silent> <expr> $ ScreenMovement("$")
nnoremap <silent> <expr> j ScreenMovement("j")
nnoremap <silent> <expr> k ScreenMovement("k")
nnoremap <silent> <expr> <Down> ScreenMovement("<Down>")
nnoremap <silent> <expr> <Up> ScreenMovement("<Up>")
nnoremap <silent> <expr> 0 ScreenMovement("0")
nnoremap <silent> <expr> ^ ScreenMovement("^")
nnoremap <silent> <expr> $ ScreenMovement("$")
vnoremap <silent> <expr> j ScreenMovement("j")
vnoremap <silent> <expr> k ScreenMovement("k")
vnoremap <silent> <expr> <Down> ScreenMovement("<Down>")
vnoremap <silent> <expr> <Up> ScreenMovement("<Up>")
vnoremap <silent> <expr> 0 ScreenMovement("0")
vnoremap <silent> <expr> ^ ScreenMovement("^")
vnoremap <silent> <expr> $ ScreenMovement("$")
vnoremap <silent> <expr> j ScreenMovement("j")

" Specify the behavior when switching between buffers and show tabline only if more than one tab is present
try
  set switchbuf=useopen,usetab,newtab
  set showtabline=1
catch
endtry

" Return to last edit position when opening files (You want this!)
autocmd BufReadPost *
  \ if line("'\"") > 0 && line("'\"") <= line("$") |
  \   execute "normal! g`\"" |
  \ endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Spell checking
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Pressing ss will toggle and untoggle spell checking
noremap <Leader>ss :setlocal spell!<CR>

" Autocomplete with dictionary words when spell check is on
set complete+=kspell
" Next misspelled word
noremap <Leader>sn ]s
" Previous misspelled word
noremap <Leader>sp [s
" Add word under cursor to dictionary
noremap <Leader>sa zg
" Suggest the correction
noremap <Leader>s? z=

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Command mode
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Map ; to :
"noremap : ;
"noremap ; :

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Helper functions
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Toggle line wrapping
function! ToggleWrap()
  if (&wrap == 1)
    if (&linebreak == 0)
      set linebreak
      let g:gmove=1
    else
      set nowrap
      let g:gmove=0
    endif
  else
    set wrap
    set nolinebreak
    let g:gmove=1
  endif
endfunction

function! ScreenMovement(movement)
  if &wrap && g:gmove == 'yes'
    return "g" . a:movement
  else
    return a:movement
  endif
endfunction

function! TYToggleBreakMove()
  if exists("g:gmove") && g:gmove == "yes"
    let g:gmove = "no"
  else
    let g:gmove = "yes"
  endif
endfunction

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plugins
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Disable unused default plugins
let g:loaded_2html_plugin = 1
let g:loaded_getscriptPlugin = 1
let g:loaded_gzip = 1
let g:loaded_logipat = 1
let g:loaded_rrhelper = 1
let g:loaded_tarPlugin = 1
let g:loaded_vimballPlugin = 1
let g:loaded_zipPlugin = 1

" Helper for coditional activation of plugins
function! Cond(cond, ...)
  let opts = get(a:000, 0, {})
  return a:cond ? opts : extend(opts, { 'on': [], 'for': [] })
endfunction

if has('nvim')
  let g:python_host_prog = '/usr/bin/python2'
  let g:python3_host_prog = '/usr/bin/python3'
endif

" Auto-install vim-plug
if empty(glob('~/.config/nvim/autoload/plug.vim'))
  silent !curl -fLo ~/.config/nvim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall
endif

call plug#begin('~/.config/nvim/plugged')

" Code Completion
"""""""""""""""""""""""""""""""""""""""
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'raimondi/delimitMate'                      " Insert mode autocompletion for quotes, parenthesis, brackets etc.

" Plugin key-mappings.
" Note: It must be "imap" and "smap".  It uses <Plug> mappings.
imap <C-t>     <Plug>(neosnippet_expand_or_jump)
smap <C-t>     <Plug>(neosnippet_expand_or_jump)
xmap <C-t>     <Plug>(neosnippet_expand_target)

" SuperTab like snippets behavior.
" Note: It must be "imap" and "smap".  It uses <Plug> mappings.
imap <C-t>     <Plug>(neosnippet_expand_or_jump)
imap <expr><TAB>
 \ pumvisible() ? "\<C-n>" :
 \ neosnippet#expandable_or_jumpable() ?
 \    "\<Plug>(neosnippet_expand_or_jump)" : "\<TAB>"
smap <expr><TAB> neosnippet#expandable_or_jumpable() ?
\ "\<Plug>(neosnippet_expand_or_jump)" : "\<TAB>"

" For conceal markers.
if has('conceal')
  set conceallevel=2 concealcursor=niv
endif

" Color Schemes
"""""""""""""""""""""""""""""""""""""""
Plug 'vim-scripts/AfterColors.vim'               " Colourscheme customization
Plug 'godlygeek/csapprox'                        " Makes Gvim colourschemes works in vim

Plug 'morhetz/gruvbox'

" Code Display
"""""""""""""""""""""""""""""""""""""""
Plug 'Yggdroot/indentLine'             " Mark indents and leading spaces
"Plug 'nathanaelkane/vim-indent-guides' " Mark indent levels
Plug 'ntpeters/vim-better-whitespace'  " Better whitespace highlighting

" Integrations
"""""""""""""""""""""""""""""""""""""""
Plug 'tpope/vim-fugitive'              " Git commands from within vim
Plug 'tpope/vim-git'                   " Git runtime files for vim
Plug 'wakatime/vim-wakatime'           " Wakatime integration

" Interface
"""""""""""""""""""""""""""""""""""""""
Plug 'itchyny/lightline.vim'           " Lightweight statusline

" Commands
"""""""""""""""""""""""""""""""""""""""
Plug 'scrooloose/nerdcommenter'        " Comment toggle
Plug 'haya14busa/incsearch.vim' " Highlight all pattern matches during an incsearch
map /  <Plug>(incsearch-forward)
map ?  <Plug>(incsearch-backward)
map g/ <Plug>(incsearch-stay)
let g:incsearch#auto_nohlsearch = 1
map n  <Plug>(incsearch-nohl-n)
map N  <Plug>(incsearch-nohl-N)
map *  <Plug>(incsearch-nohl-*)
map #  <Plug>(incsearch-nohl-#)
map g* <Plug>(incsearch-nohl-g*)
map g# <Plug>(incsearch-nohl-g#)
"Plug 'haya14busa/vim-asterisk'         " Plugin to not move on * search function
"Plug 'easymotion/vim-easymotion'       " Highlight the candidates of a motion for faster motions
Plug 'tpope/vim-surround'              " Surround text objects
Plug 'raimondi/yaifa'                  " Indent finder

" Text Objects
"""""""""""""""""""""""""""""""""""""""
"Plug 'wellle/targets.vim'
"Plug 'coderifous/textobj-word-column.vim'
"Plug 'kana/vim-textobj-fold'
"Plug 'kana/vim-operator-replace'
"Plug 'christoomey/vim-sort-motion'

"Plug 'michaeljsmith/vim-indent-object'
"Plug 'kana/vim-textobj-user'
"Plug 'kana/vim-textobj-function'
"Plug 'kana/vim-textobj-entire'
"Plug 'kana/vim-textobj-line'
"Plug 'mattn/vim-textobj-url'
"Plug 'Julian/vim-textobj-brace'
"Plug 'rhysd/vim-textobj-continuous-line'
"Plug 'libclang-vim/vim-textobj-clang'
"Plug 'bps/vim-textobj-python'
"Plug 'jasonlong/vim-textobj-css'
"Plug 'rbonvall/vim-textobj-latex'
"Plug 'akiyan/vim-textobj-php'
"Plug 'nelstrom/vim-textobj-rubyblock'

call plug#end()

" Colourscheme
set background=dark
" Full colour baby (Comment this to allow rainbow parentheses to work)
"set termguicolors
let g:gruvbox_italic=1
let g:gruvbox_contrast_dark="hard"
colorscheme gruvbox

" Unmap leader hogging insert mode mappings
augroup DisableMappings
  autocmd!
  autocmd VimEnter * :inoremap <Leader>ih <Nop>
  autocmd VimEnter * :inoremap <Leader>is <Nop>
  autocmd VimEnter * :inoremap <Leader>ihn <Nop>
augroup END

" UltiSnips completion function that tries to expand a snippet. If there's no
" snippet for expanding, it checks for completion window and if it's
" shown, selects first element. If there's no completion window it tries to
" jump to next placeholder. If there's no placeholder it just returns TAB key

" deoplete config
let g:deoplete#enable_at_startup = 1
" disable autocomplete
let g:deoplete#disable_auto_complete = 0
if has("gui_running")
    inoremap <silent><expr><C-Space> deoplete#mappings#manual_complete()
else
    inoremap <silent><expr><C-@> deoplete#mappings#manual_complete()
endif
" UltiSnips config
inoremap <silent><expr><TAB> pumvisible() ? "\<C-n>" : "\<TAB>"
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<tab>"
let g:UltiSnipsJumpBackwardTrigger="<s-tab>"

nmap <C-P> <Plug>(ctrlp)

" Use The Silver Searcher https://github.com/ggreer/the_silver_searcher
if executable('ag')
    " Use Ag over Grep
    set grepprg=ag\ --nogroup\ --nocolor

    " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
    let g:ctrlp_user_command = 'ag -Q -l --nocolor --hidden -g "" %s'

    " ag is fast enough that CtrlP doesn't need to cache
    let g:ctrlp_use_caching = 0
endif

map <C-n> :cnext<CR>
map <C-m> :cprevious<CR>
nnoremap <Leader>a :cclose<CR>

let g:lightline = {
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ],
      \             [ 'gitbranch', 'readonly', 'filename' ] ]
      \ },
      \ 'component_function': {
      \   'gitbranch': 'fugitive#head',
      \   'filename': 'LightlineFilename',
      \   'fileformat': 'LightlineFileformat',
      \   'filetype': 'LightlineFiletype',
      \ }
      \ }

function! LightlineFilename()
  let filename = expand('%:t') !=# '' ? expand('%:t') : '[No Name]'
  let modified = &modified ? ' +' : ''
  return filename . modified
endfunction

function! LightlineFileformat()
  return winwidth(0) > 70 ? &fileformat : ''
endfunction

function! LightlineFiletype()
  return winwidth(0) > 70 ? (&filetype !=# '' ? &filetype : 'no ft') : ''
endfunction

