Section "InputClass"
    Identifier "Touchpad"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    Option "Click Method" "buttonareas" # none,buttonareas,clickfinger
    Option "DisableWhileTyping" "on"
    Option "HorizontalScrolling" "on"
    Option "MiddleEmulation" "on"
    Option "NaturalScrolling" "on"
    Option "ScrollMethod" "twofinger" # none,twofinger,edge,button
    Option "Tapping" "on"
    Option "TappingButtonMap" "lrm" # Taps: 1 finger Left, 2 finger Right, 3 finger Middle
    Option "TappingDrag" "on"
EndSection
