general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "volume master"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "tztime local"

wireless _first_ {
        format_up = " %essid (%ip)"
        format_down = ""
}

ethernet _first_ {
        format_up = "🖧 %ip [%speed]"
        format_down = "🖧"
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = ""
        status_bat = ""
        status_full = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 15
        last_full_capacity = true
        integer_battery_capacity = true
        hide_seconds = true
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

disk "/" {
        format = "%free"
}

volume master {
        format = "♪ %volume"
        format_muted = "♪ %volume"
        device = "pulse:0"
}
