conky.config = {

    background = true,
    update_interval = 1.0,

    double_buffer = true,
    no_buffers = true,

    text_buffer_size = 2048.0,

    -- Window specifications
    own_window = true,
    own_window_class = 'conky',
    own_window_type = 'panel',
    own_window_transparent = false,
    own_window_colour = '000000',
    own_window_hints = 'undecorated,above,sticky,skip_taskbar,skip_pager',

    minimum_height = 2,
    minimum_width = 1366,
    maximum_width = 1366,

    border_inner_margin = 0,
    border_outer_margin = 0,
    border_width = 0,

    alignment = 'bottom_left',
    gap_x = 0,
    gap_y = 20,

    -- Graphics settings
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,

    -- Load LUA Graphic
    lua_load = '~/.config/conky/conky_draw.lua',
    lua_draw_hook_pre = 'main'

};

conky.text = [[
]]
